;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266@2.2.3
board = d1_mini_lite
framework = arduino
lib_deps = PubSubClient@2.7

upload_speed = 460800
monitor_speed = 115200

upload_protocol = espota
upload_port = 192.168.5.52
upload_flags = --auth=otapass
